NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/
NEXTAUTH_URL=http://localhost:3000/api/auth
SENTRY_AUTH_TOKEN=sentry-auth-token
NEXT_PUBLIC_SENTRY_DSN=sentry-dsn
NEXT_PUBLIC_ENV=development
SECRET=saltedstring
DEBUG_INFO=true
JWT_SECRET=iCQ9hP1yv3vkY0cNYiU1aDvQa2Z9br5El1dmVpISOE57x39HiLA3i9T2zpP56aBv
JWT_ENCRYPTION_KEY='{"kty":"oct","kid":"CNlJ_5HjNJ8RuJ0yHtt9XQJKUUMeKlQ2MAjRzhhNRcM","use":"enc","alg":"A256GCM","k":"1gDER8h5x7hAGzqfLVEEcKHUXykMqGmOeaU7_JnBiis"}'
JWT_SIGNING_KEY='{"kty":"oct","kid":"xtysBRhZ-mxFxSfdisaTg9eCMeaTBt_vcaLCUlScwhM","alg":"HS512","k":"vCTyApXSRc8JIDczPxONuBpJP4TD65WvugivP9sxn42U01IJ8_vGc6-XVsFuKE4XcCKi1Md7vaEEriOCv1Zd5w"}'
JWT_ALG=HS512
